<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Today is The New Year's Eve 🎉</h1>
            <img id="bff-img" src="https://bespokehotels.com/wp-content/uploads/sites/29/2022/10/New-Year-Clock.jpg">
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title"> In this year we lost our dad</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title"> Even in those times we never gave up</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title"> I was happy that my sister came to help our morals i'll never forget that </h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title"> I'm happy that we are here together on this day is making me happy </h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title"> So happy new year to all of you. 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        
    </body>
</html>